# java-plus-graduation

./: docker-compose.yml  pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/constant/: Exceptions.java  Messages.java
core/category-service/src/main/java/ru/practicum/controller/: CategoryController.java
core/category-service/src/main/java/ru/practicum/dto/: CategoryDto.java  NewCategoryDto.java  RequestCategoryDto.java  ResponseCategoryDto.java
core/category-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
core/category-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/constant/: Exceptions.java  Messages.java  Values.java
core/event-service/src/main/java/ru/practicum/controller/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java
core/event-service/src/main/java/ru/practicum/dto/: CategoryDto.java  EndpointHitDto.java  EventFullDto.java  EventRequestStatusRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  GetEventsForAdminRequest.java  GetEventsRequest.java  LocationDto.java  NewEventDto.java  RequestCompilationDto.java  RequestEventDto.java  RequestUpdateCompilationDto.java  ResponseCategoryDto.java  ResponseCommentDto.java  ResponseCompilationDto.java  ResponseEventFullDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserShortDto.java  ViewStats.java
core/event-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java  MismatchDateException.java
core/event-service/src/main/java/ru/practicum/externel/: CategoryClient.java  RequestClient.java  StatsClient.java  UserClient.java
core/event-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/persistence/entity/: Category.java  (+3 more)
core/event-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationServer.java  CompilationServerImpl.java  EventService.java  EventServiceImpl.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: Main.java
core/main-service/src/main/java/ru/practicum/constant/: Messages.java  Values.java
core/main-service/src/main/java/ru/practicum/controller/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java
core/main-service/src/main/java/ru/practicum/dto/: GetEventsForAdminRequest.java  GetEventsRequest.java
core/main-service/src/main/java/ru/practicum/exception/: LimitRequestsExceededException.java  NotFoundException.java
core/main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  RequestMapper.java  UserMapper.java
core/main-service/src/main/java/ru/practicum/service/: CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationServer.java  CompilationServerImpl.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
core/main-service/src/main/java/ru/practicum/util/: EwmClient.java
core/main-service/src/main/java/ru/practicum/utils/: StatsClient.java
core/main-service/src/main/resources/: application.yaml
stats/stats-client/: pom.xml
stats/stats-client/src/java/: StatsClient.java
stats/stats-client/src/java/config/: StatsClientConfig.java
stats/stats-client/src/java/exception/: StatsServerUnavailable.java
stats/stats-client/src/main/: Main.java  StatsClient.java
stats/stats-client/src/main/client/: StatsClient.java
stats/stats-client/src/main/config/: StatsClientConfig.java
stats/stats-client/src/main/exception/: StatsServerUnavailable.java
stats/stats-client/src/resources/: application.properties  application.yaml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/conroller/: StatsControllerImpl.java
stats/stats-server/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application-test.properties  application.properties  application.yaml  schema.sql
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/practicum/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
telemetry/aggregator/src/main/java/ru/practicum/constant/: Message.java  Values.java
telemetry/aggregator/src/main/java/ru/practicum/model/: Event.java  User.java
telemetry/aggregator/src/main/java/ru/practicum/service/: AggregatorService.java
telemetry/aggregator/src/main/java/ru/practicum/starter/: AggregationStarter.java
telemetry/aggregator/src/main/java/ru/practicum/status/: EventStatus.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/practicum/: Main.java
telemetry/analyzer/src/main/java/ru/practicum/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
telemetry/analyzer/src/main/java/ru/practicum/constant/: Message.java
telemetry/analyzer/src/main/java/ru/practicum/grpc/: GrpcController.java
telemetry/analyzer/src/main/java/ru/practicum/listener/: EventSimilarityListener.java  UserActionListener.java
telemetry/analyzer/src/main/java/ru/practicum/mapper/: EventSimilarityMapper.java  UserActionMapper.java
(+240 files in other folders)
